{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/tabs": "^2.0.32",
    "aos": "^2.3.4",
    "framer-motion": "^11.3.0",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-tabs": "^6.0.2",
    "webpack": "^5.92.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
